@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 5,
  'opsz' 
  ;
  cursor: pointer;
}
body{
  margin: 0;
  background: #f2f2f2;
  font-family: Roboto, Arial;
  color: rgb(33, 33, 33);
}

.main {
  margin-top: 100px;
  overflow-y: scroll;
}



.products-grid {
  display: grid;

  /* - In CSS Grid, 1fr means a column will take up the
       remaining space in the grid.
     - If we write 1fr 1fr ... 1fr; 8 times, this will
       divide the grid into 8 columns, each taking up an
       equal amount of the space.
     - repeat(8, 1fr); is a shortcut for repeating "1fr"
       8 times (instead of typing out "1fr" 8 times).
       repeat(...) is a special property that works with
       display: grid; */
  grid-template-columns: repeat(4, 1fr);
  
}

/* @media is used to create responsive design (making the
   website look good on any screen size). This @media
   means when the screen width is 2000px or less, we
   will divide the grid into 7 columns instead of 8. */
   @media (max-width: 2000px) {
    .products-grid {
      grid-template-columns: repeat(7, 1fr);
    }
  }
  
  /* This @media means when the screen width is 1600px or
     less, we will divide the grid into 6 columns. */
  @media (max-width: 1600px) {
    .products-grid {
      grid-template-columns: repeat(6, 1fr);
    }
  }
  
  @media (max-width: 1300px) {
    .products-grid {
      grid-template-columns: repeat(5, 1fr);
    }
  }
  
  @media (max-width: 1000px) {
    .products-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  @media (max-width: 800px) {
    .products-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 575px) {
    .products-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 450px) {
    .products-grid {
      grid-template-columns: 1fr;
    }
  }

  /* ---------aside---------*/

aside{
  position: fixed;
  left: -100%;
  background: #fff;
  width: 18rem;
  z-index: 3;
  box-shadow: 0px 3px 10px 1px var(--bs-purple);
  height: 100vh;
  padding-right: 5px;
  display: none;
  animation: showMenu 400ms ease forwards;
}

@keyframes showMenu{
  to {
    left: 0;
  }
}

aside .sidebar:first-child{
  margin-top: 40px;
}

aside .sidebar h3{
  display: inline;
}

aside .sidebar a{
  width: 100%;
  height: 3.4rem;
}

  
aside .close{
  display: inline-block;
  cursor: pointer;

}

aside .sidebar{
  background: white;
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
  
}

aside h3{
  font-weight: 500;
}

aside .sidebar a{
  display: flex;
  color: var(--bs-gray);
  margin-left: 2rem;
  gap: 1rem;
  position: relative;
  height: 3rem;
  transition: all 300ms ease;
  
}

aside .sidebar a span{
  font-size: 1.8rem;
  transition: all 300ms ease;
}



aside .sidebar a:active{
  background: var(--bs-light) ;
  color: var(--bs-indigo);
  margin-left: 0;
}

aside .sidebar a:active:before{
  content: "";
  background: var(--bs-green);
  width: 6px;
  height: 7vh;
  
}

aside .sidebar a:hover {
  color: var(--bs-indigo);
}

aside .sidebar a:hover span{
  margin-left: 1rem;
}

aside .sidebar span{
  text-decoration: none;
}

/* -----end of aside--------*/

.menu-btn{
  display: inline-block;
  position: absolute;
  background: transparent;
  cursor: pointer;
  color: #fff;
  background: transparent;
  margin-top: 10px;
  width: 60px;
  height: 50px;
}

  button span{
    font-size: 1.5rem;
  }



.product-container {
  text-align: center;
  margin: 15px;
  padding-top: 40px;
  border-radius: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25),
  0 10px 10px rgba(0,0,0,0.22);
  background: #fff;
  transition: .4s;
  

  
}

.product-container:hover{
  box-shadow: 0 3px 6px rgba(0,0,0,0.16);
  transform: translate(0px, -8px);
}

.product-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 180px;
  margin-bottom: 20px;
}

.product-image {
  /* Images will overflow their container by default. To
    prevent this, we set max-width and max-height to 100%
    so they stay inside their container. */
  max-width: 100%;
  max-height: 100%;
}

.buy-button{
  margin-top: 20px;
  text-align: center;
  font-size: 24px;
  color: #fff;
  width: 100%;
  padding: 15px;
  border: 0;
  outline: none;
  cursor: pointer;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  background: darkblue;
}

button:hover{
  color: blanchedalmond;
}

.buy-1{
  background: #000;
}

.buy-2{
  background: darkorange;
}



/*--------------header--------------*/

.site-header {
  background-color: rgb(19, 36, 68);
  color: white;
  padding-top: 1px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 80px;
  z-index: 100;
}

a{
  text-decoration: none;
}

.header-left-section {
  width: 250px;
}

@media (max-width: 800px) {
  .amazon-header-left-section {
    width: unset;
  }
}

.header-link {
  display: inline-block;
  padding: 6px;
  border-radius: 2px;
  cursor: pointer;
  text-decoration: none;
  border: 1px solid rgba(0, 0, 0, 0);
}

.header-link:hover {
  border: 1px solid white;
}

.logo {
  width: 150px;
  height: 70px;
  margin-bottom: 18px;
  
}

.name-container{
  top: 0;
  text-align: center;
  border: 3px solid rgb(240, 136, 4);
  font-weight: bold;
  height: 50px;
  border-radius: 20%;
  padding-bottom: 10px;
  margin-left: 80px;
}

h1{
  font-size: 25px;
}

small{
  font-size: 15px;
}

.amazon-mobile-logo {
  display: none;
}

@media (max-width: 575px) {
  .logo{
    display: none;
  }

  .amazon-mobile-logo {
    display: block;
    height: 35px;
    margin-top: 5px;
  }
}

.header-middle-section {
  flex: 1;
  max-width: 700px;
  margin-left: 10px;
  display: flex;
}

.search-bar {
  flex: 1;
  width: 0;
  font-size: 16px;
  height: 38px;
  padding-left: 15px;
  border: none;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.search-button {
  background-color: darkorange;
  border: none;
  width: 45px;
  height: 40px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  flex-shrink: 0;
}

.search-icon {
  height: 22px;
  margin-left: 2px;
  margin-top: 3px;
}

.header-right-section {
  width: 180px;
  flex-shrink: 0;
  display: flex;
  justify-content: end;
}



.orders-text {
  display: block;
  font-size: 15px;
  font-weight: 700;
}

.cart-link {
  color: white;
  display: flex;
  align-items: center;
  position: relative;
}

.cart-icon {
  width: 50px;
}

.cart-text {
  margin-top: 12px;
  font-size: 15px;
  font-weight: 700;
}

.cart-quantity {
  color: rgb(240, 136, 4);
  font-size: 16px;
  font-weight: 700;

  position: absolute;
  top: 4px;
  left: 22px;
  
  width: 26px;
  text-align: center;
}

/*-------end of header------ */

p {
  margin: 0;
}

button {
  cursor: pointer;
}

select {
  cursor: pointer;
}

input, select, button {
  font-family: Roboto, Arial;
}

#pop-up{
  position: fixed;
  max-width: 700px;
  height: 350px;
  background: linear-gradient(13deg, rgba(255,225,225,0.1), rgba(225,225,225,0));
  backdrop-filter: blur(10px);
  border: 1px solid black;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10;
  display: none;
  justify-content: center;
  text-align: center;
  padding-top: 200px;
  font-size: 2em;
  color: lime;
  font-family: monospace;
  font-weight: bold;
}